<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container">
            REGISTRATION PAGE
            <form id="myForm" onsubmit="submitForm()">
                <label for="regid">Registration ID</label>
                <input type="text" id="regid" name="regid" required />
                <label for="email">College Email</label>
                <input type="text" id="email" name="email" required />
                <label for="usrname">Username</label>
                <input type="text" id="usrname" name="usrname" required />

                <label for="psw">Password</label>
                <input
                    type="password"
                    id="psw"
                    name="psw"
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                    required
                />
                <input type="checkbox" onclick="myFunction()" />Show Password
                <input type="submit" value="Submit" />
            </form>
        </div>
        <div id="messageRegID">
            <h3>RegistrationID must contain the following:</h3>
            <p id="digits" class="invalid">Exactly <b>9</b> digits from 0-9</p>
        </div>

        <div id="messageEmail">
            <h3>Email must contain the following:</h3>
            <p id="letter" class="invalid">Only <b>lowercase</b> letters</p>
            <p id="ampersand" class="invalid">A <b>@</b> symbol</p>
            <p id="dot" class="invalid">A <b>'.'</b></p>
            <p id="collegeemail" class="invalid">End with <b>vjti.ac.in</b></p>
        </div>
        <div id="message">
            <h3>Password must contain the following:</h3>
            <p id="letterP" class="invalid">A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid">
                A <b>capital (uppercase)</b> letter
            </p>
            <p id="number" class="invalid">A <b>number</b></p>
            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
        </div>
        <script>
            var myRegID = document.getElementById("regid");
            var myEmail = document.getElementById("email");
            var myInput = document.getElementById("psw");
            var myUsername = document.getElementById("usrname");
            var letterP = document.getElementById("letterP");
            var letter = document.getElementById("letter");
            var capital = document.getElementById("capital");
            var number = document.getElementById("number");
            var length = document.getElementById("length");
            var regId = document.getElementById("messageRegID");
            var email = document.getElementById("messageEmail");
            var ampersand = document.getElementById("ampersand");
            var dot = document.getElementById("dot");
            var collegeemail = document.getElementById("collegeemail");
            // Add an event listener to the form
            var form = document.getElementById("myForm");
            form.addEventListener("submit", submitForm);
            function myFunction() {
                var x = document.getElementById("psw");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }
            // Define the submitForm function
            function submitForm(event) {
                // Prevent the default form submission behavior
                event.preventDefault();

                // Store values in cookies
                setCookie("myEmail", myEmail.value, 30);
                setCookie("myRegID", myRegID.value, 30);
                setCookie("myInput", myInput.value, 30);

                // Redirect to another page
                window.location.href = "login.html";
            }

            function setCookie(name, value, days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
                    expires = "; expires=" + date.toUTCString();
                }
                document.cookie =
                    name + "=" + (value || "") + expires + "; path=/";
            }
            function getCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(";");
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == " ") {
                        c = c.substring(1, c.length);
                    }
                    if (c.indexOf(nameEQ) == 0) {
                        return c.substring(nameEQ.length, c.length);
                    }
                }
                return null;
            }

            myInput.onfocus = function () {
                document.getElementById("message").style.display = "block";
            };
            myRegID.onfocus = function () {
                document.getElementById("messageRegID").style.display = "block";
            };
            myEmail.onfocus = function () {
                document.getElementById("messageEmail").style.display = "block";
            };

            myInput.onblur = function () {
                document.getElementById("message").style.display = "none";
            };
            myRegID.onblur = function () {
                document.getElementById("messageRegID").style.display = "none";
            };
            myEmail.onblur = function () {
                document.getElementById("messageEmail").style.display = "none";
            };
            // When the user starts to type something inside the password field
            myInput.onkeyup = function () {
                // Validate lowercase letters
                let lowerCaseLetters = /[a-z]/g;
                if (myInput.value.match(lowerCaseLetters)) {
                    letterP.classList.remove("invalid");
                    letterP.classList.add("valid");
                } else {
                    letterP.classList.remove("valid");
                    letterP.classList.add("invalid");
                }

                // Validate capital letters
                var upperCaseLetters = /[A-Z]/g;
                if (myInput.value.match(upperCaseLetters)) {
                    capital.classList.remove("invalid");
                    capital.classList.add("valid");
                } else {
                    capital.classList.remove("valid");
                    capital.classList.add("invalid");
                }

                // Validate numbers
                var numbers = /[0-9]/g;
                if (myInput.value.match(numbers)) {
                    number.classList.remove("invalid");
                    number.classList.add("valid");
                } else {
                    number.classList.remove("valid");
                    number.classList.add("invalid");
                }

                // Validate length
                if (myInput.value.length >= 8) {
                    length.classList.remove("invalid");
                    length.classList.add("valid");
                } else {
                    length.classList.remove("valid");
                    length.classList.add("invalid");
                }
            };
            myEmail.onkeyup = function () {
                // Validate lowercase letters
                let lowerCaseLetters = /[a-z]/g;
                if (myEmail.value.match(lowerCaseLetters)) {
                    letter.classList.remove("invalid");
                    letter.classList.add("valid");
                } else {
                    letter.classList.remove("valid");
                    letter.classList.add("invalid");
                }

                // Validate ampersand
                var ampersandRegex = /[@]/g;
                if (myEmail.value.match(ampersandRegex)) {
                    ampersand.classList.remove("invalid");
                    ampersand.classList.add("valid");
                } else {
                    ampersand.classList.remove("valid");
                    ampersand.classList.add("invalid");
                }

                // Validate dot
                var dotRegex = /[.]/g;
                if (myEmail.value.match(dotRegex)) {
                    dot.classList.remove("invalid");
                    dot.classList.add("valid");
                } else {
                    dot.classList.remove("valid");
                    dot.classList.add("invalid");
                }

                // Validate college email
                var collegeEmailRegex = /.*@.*\.vjti\.ac\.in$/;

                if (myEmail.value.match(collegeEmailRegex)) {
                    collegeemail.classList.remove("invalid");
                    collegeemail.classList.add("valid");
                } else {
                    collegeemail.classList.remove("valid");
                    collegeemail.classList.add("invalid");
                }
            };
            myRegID.onkeyup = function () {
                // Validate 9 digits from 0-9
                var regIDRegex = /^\d{9}$/;
                if (regIDRegex.test(myRegID.value)) {
                    digits.classList.remove("invalid");
                    digits.classList.add("valid");
                } else {
                    digits.classList.remove("valid");
                    digits.classList.add("invalid");
                }
            };
            window.onload = function () {
                var savedMyUsername = getCookie("myUsrName");
                if (savedMyUsername) {
                    myUsername.value = savedMyUsername;
                    console.log(savedMyUsername);
                }

                var savedMyEmail = getCookie("myEmail");
                if (savedMyEmail) {
                    myEmail.value = savedMyEmail;
                    console.log(savedMyEmail);
                }

                var savedMyRegID = getCookie("myRegID");
                if (savedMyRegID) {
                    myRegID.value = savedMyRegID;
                    console.log(savedMyRegID);
                }
                var savedMyInput = getCookie("myInput");
                if (savedMyInput) {
                    myInput.value = savedMyInput;
                    console.log(savedMyInput);
                }
            };
        </script>
    </body>
</html>
